<!DOCTYPE html>
<html>

<head>
  <title>UserLogin Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .body {
      background-color: rgba(244, 91, 105, 1);
      font-family: $fontAsap;
    }

    .header {
      background-color: rgba(244, 91, 105, 1);
      padding: 20px;
      text-align: center;
      border-style: solid;
      color: white;
    }

    .login {
      overflow: hidden;
      background-color: white;
      padding: 40px 30px 30px 30px;
      border-radius: 10px;
      position: absolute;
      margin-top: 150px;
      margin-left: 550px;
      width: 400px;
      @include transform(translate(-50%, -50%));
      @include transition(transform 300ms, box-shadow 300ms);
      box-shadow: 5px 10px 10px rgba($greenSeaweed, 0.2);

    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 600px;
      height: 600px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 40%;
      z-index: -1;
    }

    &::before {
      left: 40%;
      bottom: -130%;
      background-color: rgba($blueQueen, 0.15);
      @include animation(wawes 6s infinite linear);
    }

    &::after {
      left: 35%;
      bottom: -125%;
      background-color: rgba($greenSeaweed, 0.2);
      @include animation(wawes 7s infinite);
    }

    .input {
      font-family: $fontAsap;
      display: block;
      border-radius: 5px;
      font-size: 16px;
      background: white;
      width: 200px;
      border: 0px;
      padding: 10px 10px;
      margin: 15px 30px;
    }

    .button {
      font-family: $fontAsap;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      width: 80px;
      border: 0;
      padding: 10px 0;
      margin-top: 10px;
      margin-left: 35px;
      border-radius: 5px;
      background-color: rgba(244, 91, 105, 1);
      @include transition(background-color 300ms);

      &:hover {
        background-color: darken($redFire, 5%);
      }
    }
    .signin{
      color: #fff;
      border-radius: 5px;
      background-color: rgba(244, 91, 105, 1);
      width: 240px;
      padding: 10px;
      font-size: 19px;
      text-transform: uppercase;
    }
  </style>
</head>

<body class="body">
  <div class="header">
    <h1>User Login Page</h1>
  </div> 
  <form class="login">
    <input class="input" type="Number" placeholder="Contact Number"><br>
    <input class="input" type="password" placeholder="Password"><br>
    <div><button class="button">Login</button>
    </div>
  </form>
</body>

</html>